<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="../docs/API/images/favicon.ico"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            width:100%;
            height: 100vh;
            background-color: #57AFA4;
        }

        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            text-align: center;
        }

        .generator-title, .generator-description {
            color: #f2f2f2;
        }

        .box h1 {
            font-size: 3em;
        }

        .box p {
            font-size: 1.5em;
        }
    </style>
    <title>404</title>
</head>
<body>
<div class="box">
    <div class="content">
        <div class="generator-logo">
            <img src="https://api.flotiq.com/image/1920x0/_media-5dfa4bed252da.png">
        </div>
        <div class="generator-title">
            <h1>Page not found</h1>
            <h1>404</h1>
        </div>
        <div class="generator-description">
            <p>Please contact
                <a href="mailto:hello@flotiq.com">Flotiq team</a> if you think this is a mistake.</p>
        </div>
    </div>


</div>
</body>
</html>
